I Rule Challenge Maker/MainWindow.xaml

<Window x:Class="I_Rule_Challenge_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I_Rule_Challenge_Maker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Make your own I.RULE Challenge" VerticalAlignment="Top"/>
        <Button x:Name="SaveChallengeFileButton" Content="Save challenge to file" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.554,-0.495" Click="SaveChallengeFileButton_Click"/>
        <TextBox MinLines="21" MaxLines="21" IsReadOnly="True" x:Name="challengeContent" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Background="LightGray" VerticalAlignment="Top" Width="400" Height="553" Grid.Column="1"/>
        <CheckBox x:Name="noCoinsCheckbox" Content="Disable coins" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Click="noCoinsCheckbox_Click" IsChecked="True" />
        <CheckBox x:Name="noChampionsCheckbox" Content="Disable champions" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Click="noChampionsCheckbox_Click" IsChecked="True"/>
        <CheckBox x:Name="fastStartCheckbox" Content="Fast start" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Click="fastStartCheckbox_Click"/>
        <CheckBox x:Name="noShovelCheckbox" Content="Disable shovel" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Click="noShovelCheckbox_Click"/>
        <CheckBox x:Name="noChargersCheckbox" Content="Disable chargers" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Click="noChargersCheckbox_Click"/>
        <CheckBox x:Name="onePerWaveCheckbox" Content="Enable 'one per wave' option" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Click="onePerWaveCheckbox_Click"/>
        <CheckBox x:Name="noChargersCheckbox_Copy" Content="Disable chargers" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Click="noChargersCheckbox_Click"/>

    </Grid>
</Window>
